import os
from dotenv import load_dotenv

# Загружаем переменные окружения из файла .env
load_dotenv()

# Настройки бота
BOT_TOKEN = os.getenv('BOT_TOKEN')

# Настройки базы данных
DB_PATH = "database.db"

# Базовые команды бота
DEFAULT_COMMANDS = (
    ('start', 'Запустить бота'),
    ('help', 'Получить справку'),
    ('price', 'Узнать цену пары'),
    ('lists', 'Показать мои списки пар'),
    ('newlist', 'Создать новый список'),
    ('top_gainers', 'Топ-10 растущих пар'),
    ('top_losers', 'Топ-10 падающих пар'),
)


# Настройки API Binance
BINANCE_API_URL = "https://api.binance.com/api/v3"

# Цветовые метки роста и падения цены:
RISING = "🟢"  # (U+1F7E2)
FALLING = "🔴"  # (U+1F534)
UNCHANGED = "⚫"  # (U+26AB)

# Callback-идентификаторы
"""
Идентификаторы callback-команд для инлайн-кнопок.
Используются в callback_data при создании кнопок и в обработчиках callback-запросов.
"""
ADD_PAIR_TO_LIST_PREFIX = "add_pair"  # префикс для добавления торговой пары в список
REMOVE_PAIR_FROM_LIST_PREFIX = "remove_pair"  # префикс для удаления торговой пары из списка
RENAME_LIST_PREFIX = "rename_list"  # префикс для переименования списка торговых пар
DELETE_LIST_PREFIX = "delete_list"  # префикс для удаления списка торговых пар
REMOVE_STARTUP_PREFIX = "remove_startup"  # префикс для отмены показа списка при запуске бота (при выполнении /start)
ADD_STARTUP_PREFIX = "add_startup"  # префикс для установления показа списка при запуске бота (при выполнении /start)
SHOW_LIST_PREFIX = "show_list"  # префикс для показа списка торговых пар с кнопками управления
CANCEL_DELETE_LIST_PREFIX = "cancel_delete"  # префикс для отмены удаления списка
CANCEL_SHOW_PAIRS = 'cancel_pairs'  # callback-команда отмены показа найденных торговых пар
CONFIRM_DELETE_LIST_PREFIX = 'confirm_delete'  # префикс для подтверждения удаления списка
DELETE_THE_PAIR_PREFIX = 'delete_pair'  # префикс для удаления данной пары из списка
LIST_COMPLETE = 'list_complete'  # callback-команда завершения редактирования списка
REMOVE_SOME_PAIR_BUTTON_PREFIX = 'remove_pair'  # префикс кнопки "Удалить пару" (префикс для вывода кнопок
# с тикерами торговых пар для выбора конкретной пары для удаления)
SHOW_PAIRS = 'show_pairs'  # callback-команда для подтверждения показа всех найденных торговых пар
# (обработчик кнопки "ДА" после вопроса "Найдено N торговых пар. Вы хотите посмотреть все?")


# Текст справки (выводимой по команде /help), за исключением описания конкретных команд:
HELP_TEXT = ("Бот позволяет узнать цену спотовых активов на Binance и ее изменение в процентах "
             "за прошедшие 24 часа.\n\n"
             "Вы можете напрямую ввести тикер интересующей Вас торговой пары в строке ввода сообщения, "
             "например, BTCUSDT.\n\n"
             "Кроме того, для этого можно воспользоваться командой /price\n\n"
             "При вводе тикера торговой пары можно использовать символы подстановки * и ? "
             "(* означает любое количество любых символов, ? - ровно один любой символ), "
             "что позволит Вам узнать цены сразу группы сходных по тикеру пар (примеры таких запросов: BTC*, "
             "ETHUSD?, *DAI).\n\n"
             "Другая удобная возможность - организовать интересующие Вас торговые пары "
             "в один или несколько списков, а затем просматривать и при необходимости "
             "редактировать любой из них.\n\n"
             "Один из списков Вы можете выбрать как тот, который будет выводиться автоматически при запуске бота "
             "(выполнении команды /start), "
             "что позволит Вам узнать цену наиболее важных для Вас торговых пар, вводя минимум команд.\n\n"

             "Доступные команды:\n\n")


# Словарь для number agreement/pluralization (согласования с числительными) слов и словосочетаний,
# которые встречаются в интерфейсе программы

# используется функцией rus_number_agreement

NUMERICAL_CONTEXT = {
    'Найдено': ['Найдена', 'Найдены', 'Найдено'],
    'пара': ['пара', 'пары', 'пар'],
    'торговая пара': ['торговая пара', 'торговые пары', 'торговых пар']
}

# порог переключения между стратегиями запроса пар списка: если число пар <= порога, пары запрашиваются по очереди
# (сколько пар - столько запросов по API), и, если число пар > порога, осуществляется один запрос без параметров
# с последующей фильтрацией нужный пар
THRESHOLD_OF_LIST_LENGTH_FOR_QUERY_MODE = 3

# Вывод отладочных сообщений о вызове функций
TRACING_ENABLED = False


