# Функция проверяет, является ли текст допустимым запросом тикера (может содержать только латинские буквы, * и ?)

import re


def is_valid_ticker_request(text: str) -> bool:
    """
    Проверка, содержит ли текст только допустимые в API-запросе символы
    (заглавные латинские буквы, цифры, дефис, нижнее подчеркивание, точку, а также
    звездочку и вопросительный знак как символы подстановки) и имеет длину от 1 до 20 символов
    """
    pattern = r'^[A-Z0-9-_.\*\?]{1,20}$'
    return bool(re.match(pattern, text))
